# maven-training-exercises

./: README.md
exercise_1/: Hello.java  README.md
exercise_2/: README.md
exercise_2/corporation/: EnterpriseHello.java
exercise_2/printer/: HelloPrinter.java
exercise_3/: README.md  pom.xml
exercise_4/: README.md  pom.xml
exercise_4/src/main/java/com/acme/fbiville/: App.java
exercise_5/: README.md
exercise_5/greeter-v1/: pom.xml
exercise_5/greeter-v1/src/main/java/com/acme/greet/: Greeter.java
exercise_5/greeter-v2/: pom.xml
exercise_5/greeter-v2/src/main/java/com/acme/greet/: Greeter.java
exercise_5/my-application/: pom.xml
exercise_5/my-application/src/main/java/com/acme/greet/: MyApplication.java
exercise_5/super-greeter-v1/: pom.xml
exercise_5/super-greeter-v1/src/main/java/com/acme/supergreeter/: SuperGreeter.java
exercise_5/super-greeter-v2/: pom.xml
exercise_5/super-greeter-v2/src/main/java/com/acme/supergreeter/: SuperGreeter.java
exercise_6/: .gitignore  README.md  pom.xml
exercise_6/bom/: pom.xml
exercise_7/: README.md  pom.xml
exercise_7/src/main/java/com/acme/fbiville/: App.java
exercise_7/src/test/java/com/acme/fbiville/: AppTest.java
exercise_8/: README.md  pom.xml
exercise_8/a/: pom.xml
exercise_8/a/src/test/java/: TestA.java  TestCallbacksA.java  TestUtilA.java
exercise_8/b/: pom.xml
exercise_8/b/src/test/java/: TestCallbacksB.java  TestUtilB.java
exercise_8/c/: pom.xml
exercise_8/d/: pom.xml
exercise_9/: README.md  pom.xml
exercise_9/src/main/java/com/acme/fbiville/: App.java
